11111 6111111 161616. 57

much excited hy the ill success 61 Η61111’6 expedition
in North Wales in 1157, but Ivor's enterprise, as
recorded by Giraldus, who however places it 111 1153,
was nottho 1666 6 marvel 61 6111166111. Oardiff Oastle,
tlt 11111111 1116111111611111 tlt tt
gurrisoned by 120 men 61 arms and 6 large body 61
61611616 und 6 strong wetch. In the contiguous town
was also 6 stipendiery force. Ivor, however, with his
Welshmen scaled the 11611 at night, surprised the
garrison, carried 611 the Ε611, his countess, and their
son 161116 hills, and dictated his own 161616. The
Welsh 16111116661111161 61 rounding 6111116 story,
make hrm marry t e Earl's daughter, but the more
relinble English records give no support to this pert
’ 61 11. Ι161’6 descendants long continued to be the
mesne Lords 61 Senghenydd, and still, both in the
male and female line, retain considerable roperty
within 11161 1611161111, both above the 0616611 about
Mcrth 61111Μ611616, end below the Oeiech about
Van, hglwysilw and Llsnishen3 but this reid pro-
161111 gave occasion, 6 century later, 16 the construc-
tion 61 the 16116161 Whitchurch and the castellets 61
0661611 coch end Mcrlais. The grand border fortress
61 Oacrphilly was due to 6111616 nationel 6116611, but
611 were built b the de Olere's upon the private
domuin 61 Ι161’6 descendants.

5111Η61111Π, 1158-9, Thomas, nephew 16 the Ε611 -

61 Gloucester, owed fist meres 161 6 Exchequer 161
his land 61 Chichester, 1161611ς and in 1116 6111111 1661
this is entered de plocrtcs 61 William Fitz John, who is
remitted the 11111 1116166 by the King. Who Thomas
was is not known; probably the 661116 who in 1176, as
the nephew 16 the Ε611 61 Gloucester, with Richurd
1116 6611, owed forty meros 16 the Exchelguer. In 1160,
during the King's prolonged stay in ormandy, Ε611
William took part in an expedition against Rhys ep
(11111111, who retuliated in the 1661 following by burn·
ing the grunge 61 Margum. In 1165-6, upon the aid

 

