66 run 1110 01 110101οε

Koynsham. Among the tenente Henry do Umfranvill
owed 14 101 his relies, and Roger de Maisi ,145 101, 111110
knight'e 1000110111 011110 Honour, but robobly‚ 111011101-
00000111101101110111 01 Glamorgan. ite-Stephon seems
10 have 0000111110 1011110100000 of 1110000011,Βο-
(1011101, 111000 01 the Honour. Richard held 1110 werd-
ship two-thirdo 01 0 001, 0111111011, 111 1189, (10101-
mined 11 in favour 01 isabel, the third 010101, whom ho
married 10 his brother John, 10 whom she had been
0001100101 in 1176. The accounts 101 1189-90, 101
Richord Ι, show 101 00111100, 010, 101 the daughter 01
the Εο11 01 (1100000101 and her 1101110110117 20. 711,
and 101 various 11110 101 her and 1110 daughter of the
Eerl 01 01101010 well 00 101 the Queen and 1110 010101
011110 Κ10 01 1101100730411. She had 0100 three ¹
100010110. 101111 held 1110 Ηο0001 by baronial homage
end 0011100. Ηο 1001 11 101 0 time when disseized 01
his English lende bg 1110 sentence 01 the royal 001111,
but regeined 11 on 10 100000111011011 with his brother.
Ι1 seems 10 have been in 1110 Orown in 1110 eth
Richard Ι, 1197-8, when william de Wareno was
000100 01 the Honour, and was collecting 101 Richard’s
ransom. The 11011100 01 some 01 111011 ’ hos in 111000-
001010, 00 de Cardiff, de Granville, 011 (1080010111,
belong 110111 10 the Honour 0111101110 Lordship 01
Glemor .

On J iiio 0000001011 he became both 011101 end 11100110
lord. Modox 10 0010111 10 point 0111 that while J ohn's
own 00111000 thus heoorne extinguiehed, 1110 10110010
continued 10 pay 1110110 ae holding “in 000110 ut de
Honore.'' 1110000 en Honour was 0 Barony, 11 did
1101 merge in 1110 (1101111,οε was 1110 0000 with 0
hnighh's 100 010 demesne monor, but was held in
abeyanoe ond 1110111101, end was described technically
00 holden “ in dominio”. J ohn's marriage was opposed
by Archhishop Beldwin 00 within 1110 forbidden de-

00, both 0011100 desoending from Henry I. While
hir] 01 Μο10101110 11 suited John 10 disregerd 11110

objection, but when he suooeoded 00 king, end hed no
children, he rovrved 1101111 obtained o divoroo.

 

