148 1101 naun or 1101101οι

10 1110 King's favour, and 01101 some dela seems to
have been allowed to administer the lordsdip 01 Gla-
mor n till the ma'ority 01 1110 young Earl.

eantime the Idng, administering as guardian, had
issued writs to Morgan theson ofMeredith, and David
10 Grant, to levy and send forward Welsh troops to
Gasoon ; and another writ with Morgan couples Henry
de Pendrugo. 9th May 1297, 1110 000100 was to hear 1110

&aalma according 101110 local custom, of Simon de

01110111111111111111 ilitio? 1ῗὲ1113
Wrenohester, the Ralsgh 001010 in Glamorgan. 3rd
J uly 1297, writs were issued to postpone a pa ent
of 100100100011101111100100 01 Tynarth (Tiry jar lhad
y been fined, with Countess Joan, 10 be secured in their
ancient customs, and 01 0 01101101 payment 01 500
maros from the men 01 Μ10010 and Glynrothny‚ and
100 maros from the commonalty 01 Senghennith3 and
l5th J uly, Walter de Hacklut‚ Custos, was ordered
1000101010 1110 gate of the Oastle 01 110011100001,
which lie had begun. ’18111 July, at the pra er 01
1110 Archbishop, the Krng restored 10 1110 Bislop 01
Llandaff his lande which had been held hythe Barons
01 1110 Exohequer; also the 0011010001οο0, in 1110011-
01010001 her rights, sold the wardship 01 John 10 Sor
101 100 years 10 Lovetot, who sold it 10 0 Sienna mer-
{hant 101 2601 100100. 10 Sor was a Glamorgan land-
older.

In 1301, Tonbridge Oastle was restored 10 the Earl
and Oountess, with 0010100 10 11001, Surrey, Sussex,
and 1110 1010 01 Portland. 10 Μο10 (10 Harley's ao-
000010 forthe Honour 01 Tonbridge is a charge 101
“ vadia” 101 aWelsh hostags 111010 kept. The royal
accounts extend from 2nd May 1298, 10 16111 N ovem-
ber 1301, when the restoration took place. In 1301,
Monthermer signed the barons' 10110110 Pope Boni·
10001110 VIII, as “ R. de Monthermer Corn. Glouces-
triae et Hertfordiae.’' The Archbisho wrote to him
about restoring the goods 01 Εο11 (1111101110 his ex-

 

