114 rua 00110 or uoncAu:

both hor husband 0011 brother. It 000100 to have been
in November of this ear 01100 11011010, Abbot of
Tewkesbury, died, and 0110 Εο11 confirmed the choico of
Thomas 00 0110 0011 Abbot. The 11011 11011 0111ορ000
111011011011100110, whom 110 compelled to 1011011111οι 00
1101110111 1010 0000100000 01 011011 claime upon the tithe
01 Bendoombe. 10 01110 010110 preceding year, 011οΕ011
1100 paying to 0110 King 640 100100, being two years’
amount 01 0 01101 001 080 perannum on the Earl Mare-
schal's 100110 1011010011 101 0110 dower 01 Ε1001101 0110
King's sister, 0011 110 Μο001010’0 11110. Her 0110101100
0110-11101101 0110 1000010, which therefore must have been
,1400 per annum. Here 0110 marcis taken 00 5010-
0000110160. 81100 usual. It was also probably about
01110 01100 01100 1100 drawn up the agreement mentioned
by Nash (Worc., ii, 135) between Eerl Richard and
the Bishop of Worcester concerning Malvern Chase, in

which 0110 Abbot 01 Tewkesbury and Lord William dc
10 Μο10 acted 101 0110 Εο11,0011 among 01101110000000

to which appear Phillip Basset and Stephon Bawcen.
10 000100 01100 John, 011 01 Μο10000, 10 1196, while

Lord 01 Glamorgan, granted to 0110 Bishop 01 Worcester
licence to 000010 land in Malvern Forest, and Coun-
tess 1001)οΙ confirmed the grant. The disputo, however,
was bydno 100000 00001011, 0011 reappears in 0110 reign of
Edwar 1.

12011 June 1256, letters of 0101101100 were given to the ¹
Earl and Robert Walerand, with their suite, addressed j
to tho Princes 01 Germany. They seem by the Patent
Rolls to have 1010 En 101111 arud June. Their mission p
was to watch 00 1110011010 0110 01000100 01 0110 King 01
0110 1101000010 the interest of the Earl 01 Cornwall,
and to adminster bribes to and receive the 10010101
0110 01000010, preparatory to the crowning of 1110110111 10 1
0110 following December. Among 0110 Εο11’0 attendants
were John 01111 11011010 Turberville and Adam WaleyS, Ι
011 connected with Glemorgan. 29011 June 1256,John ·
de la Ware, Bishop 01 Llandaff, diod; 001100 30011
1 uly William de 110110011100 elected Bishop. The

 

