VARIOUS READINGS.

‘—

GOB. 11111111.

’1. 11111. 11. 11111111.
6. spargis. 81. resignans.

111. nascio. 81. tyranno.
18. essum. 81. malvis.
11. 1111111111. 11. 611111.
16. 1111111111. 166. inquit.
11. sibi pro si ibi. 111. tum.
11. parricida. 1111111111111117111 1111111111.
11111. 117. emissis.
17. phrygiorum. 111. tacite.
1111111111. 113. cassus.
11. sanguine. 161. 11.11111.-11111111111,1111111.
11. agrediens· orsa. 161. optatum.
11. reddas. 161. perenni.
11. condictionis. 166. nefasque.
11. armatumque. 111. Nusquam.
11. 111111. 178. Unus 1111.
’76. Pelagos. 186. 111111.-1111111, ο. amnis.

COD· 10111.

7. terre. 81. mavis.

111. nascio. 18. inhermem.
111111 situlus. 116. inhermes.

17. 111111. 116. 111111.

81. ipsam. 111. Equo.

61. sisonguoque 116111 fresoque. 116. 1111111111.

17. sanguina—Orsa. 117. obmissis.

66. 1111111111, passim. 118. falanges.

61. invictissima. 1111111111.

61. 11111111. 151. 111111 in.

81. 111111111111111. 171. s. 11111.

69. 1111111111. 171. videri.

76. Pelagos. 181. 1111111.- armis.

 

