86 rna naun 01 Monens:

· 2411 May 1221, and who probably is the Roget de

01010, Earl Gilbert's brother, who was allowed 1112
00 110 1111 February 1226, 101 1110 expenses in the
King's service with the Earl 01 0010111111 10 Ρο1100; 3,
’ Rosa, married Roger de Mowbray. The Chronioles
state that the daughter of the Earl 01 01010 101217
married Rhys Bahan (Vaohan). She may have been a
natural daughter.

01000111 de 01010, 511 Εο11 01 0100000101 0011 511
01 Ηο1110111,10 stated 10 110 Αο0010 01 Margam 10 1010
taken up the earldom, and 10 1010 confirmed the abbey
01011010 10 1227, 0 statement corroborated by Gilbert's
witnessing, as Earl 010100000101, 10 1128, 110 declara-
tion that the signatura 01 Henry ΙΠ 10 publio docu-
ments should 001 10 101111 until he came 01 ago. Α100,
2511 J anumy 1218, Ηο 1 110 Vivonne was ordered to
give up the 10100101 eynsham 1011οΕ011 of 0100-
000101, 0011, probably in consideration for his “regni
novitas'', the Barons 01 the Exohequer were “ponere
ilprpspeotffl the Earl's soutage then due, until 01101 ’

aser.

With his paternal possessione and those of his
mother Amice, Earl Gilbert inherited those 01 110
grandmother Maud de St. Hilary‚ and a moiety 01 110
Ηο0001 01 01110111. The inheritanoe,as shown by his
lt bt} 11 1111111111111111111011111
took an 001110 part against the King. He was one 01
110 twenty-five barone exeommunicated by Pope Inno-
oent 10 1215, but at this time he was a party 10 110
ttttttttttttttddtthlttmttttdttt
namn 1216, 100 001111 0f 0010001 ue 11001
with the barons at Linooln 20th Ma 1217, and was
taken prisoner by his 1110011100 110 Εο11Μο1000101, who
afterwards married him to his daughter and eventual
oo·heir Isabel‚ a lady whose personal 01110011οο0 pro·
bably made the young captive a willing 001101. Τ10
Annals 01 Tewkesbury give 1214 as the date 01 110

 

