1111 nnana or 0100010110 1110 1110110011. 149

00111010, and 01100 Roberl de 81. Fagan, 1100011101 01
11100110101101 Llandaff, 10 reply oonoemin them. This
waa Roberl le Veal who was Lord 01 81. agan's. In
1304-5, a subsidy 1100 levied upon Walcs 1011110 war.
1101111 Wales paid 11333 os. 8d.; Weat Wales,
2833 68. 8d. ; Flinh, 3333 63. Sd.; POWyS, 2216
130. 401.; Β1111111, 250; Montgomery‚ 2403 total,
,12806 130411.

2611111111)1 1306, Princo Ε111101111111100 10 Joan from
Lambeth, lhanking her 101 her goods and her 0001,
which 101101 he returns by his clerk. He 00011100 her
11101 1110 King 10 1101 so 1101011 10 him aa 0110 has been
10111. 1304·5, Εο11 Ra] h appointed Richard de Ro·
chelle 10 be 1110 aheriliP 101 Glarnorgan. In 1306,
1110 year 01 Bruce’s 001011011011 01 800110, he received
from Edward 1110 lands of Achol, Strathbolgi, and
8110111011. Ηο 1100 111011 styled Earl 01 (1101000101
and Huncingdon. 26111 February 1307, in 1110 year 01
Edwards (100111, 1110 Εο11 1100 0110 01 1110 four Lords
swom 10 01110100 1110 order 10111101101110111110111 01 Ga·

1001011. 0011111000 J oan died in March 11111101 year,
11110111011011101 was engaged in his 1001 comgaign.

The newa reached him 01 00111010. Ηο issue 1110
mandaces ε 0110, 101 April, commending 1101 10 God, and
directing prayer 10 be made 101 her soul, and another,
9111 May, announcing her (100111“ non 01110 cordis ama·
ritudine'’, and directing Mass 1011000111. He himself
followed 1101 011 1110 ,7111 J uly. Soon afterwards, on 1110
{llll 110111111111111111111111ψῖ1161111
rank 00 0 Baron only. Between J oan'a death and his
own, Edward,b 1111101 Privy Seal, 14111 June, 101-
mally 001110111011 ph de Monthermer, Earl of Glou·
000101, 0 deboc which he and his 1010 wife J oan owed
10 him, and, l'rom Oarlisle, 14111 November 1307,
ordered letters of release under 1110 great seal.
Monlhermer lived on 11110 1110 reign of Edward II,
and survived 1110 young 0011. Ηο was taken 01 Βο11-
nockburn, buc released, and married 10 1110 second wife,

 

