156 rna 66116 61 uoaoau:

will be delivered to him by William de Bracae. Mor· 1

gan was still in the Tower 1311111111 1316, when there
1166 66166 mention of 1116 hails, 14111 March 1315,

Badlesmere 1166 16 611116161 Llewelyn 611 Griffith (an· i

66616161 Lewis of Van 6611 (11666Μ6611611), to a baillio-

1161666611 66 he held in the time 61 the late 1161111 he ¹

be fit for it. 15111 March, the Welsh of Morganwg have l
ffitioned the King that the 1166161161 16 custody with 1
16616616 should be allowed 611611 6661666666 from
the 166116 as they were accustonred to have from Earl
Gilbert 6611 1116 1166661616. The Kin 66116 how 11116
1166; 6111111 1116 petition be well founded the practice
1616 be continued. At the 6616611166,14111 March,
Llewel 6 ap Griffith 616166 that the “Torcelettum de
Blank custer'’, our tower 61 Whitchurch, 16 “16 66116
(6616) edificatum''‚ and that there is a mill there with
profits attached 16 it. The King directe that Llewelyn
16 16 have the “forcelettum'', but that Badlesmere 16 16
116 with the mill 66666166 best. The “forcelettum”
666166 eventually 16 have 1616111111 16 the chief 16111,
but the land near it still 16 held by Llewelyn's 116·
scendunt, Mr. Lewis. Llewelyn further pleads a ro-
16166 116111 Earl Gilbert 61106161661661,611111611
he 1166 received two by gift 16 Egloswladus (Capel
Gwladys). He 6166 complains 61 having been unjustly
1161666611. 1111317, 15111 May, Edward 6111616 this 16
116 661 right, and 1116 8 166166 16 be paid 611161 the
1661166 61 Glamorgan. John, Bishop 61 1116611611, 6166
1116 in a claim 161 the tithe 61 granta of the “new
lirnd'' in all the extra-parochial 116116 61 Dene Forest,
granted bytho late King on account 61 the poverty 61
the See; 6611, because there 16 6 question about the
boundaries‚ Ralph de Monthermer, 66 666166 61 the
Foreet,is 16 666 16 the matter. In 11116 8111 Edward ΙΙ,
616166 6166 61 Tiriarth were remitted 50 166166 61 their
fine 161 rebellion, and 111666 61 N 66111 200 marca. They
66616 16 have paid 50 616166, 3111 Edward ΙΙ, out 61 6
fine 61 200 166166, and the men of Neath 200166166
611161 500 166166, through Badlesmere. To William de

 

