58 rnn 61116 01 moriers:

form 1 6116 King's daughter to Henry the Lien,
Dukeo Saxony, the llarl was rated upon 3611666 16
Kent, and elsewhere on 274 166616 611 3091- sees,
0111110111261111616 16 6116 Ηο6061 bf Gloucester. This
was exclusive of his Welsh lordship, which 66661616-
cently to 11616 been augmented by the acquisition 01
06611606 11016 Meredyth ap Howel. In 1166 δαὶ1110116161 1,
Ε611 William's brother, died. 16169 6116 Ε611 founded
Keyns ham Abbey. The 16166106 01 Ι1616611 111 Ε611

Ricynshardof Str 1116 1169, 1166 strongly supported 16
(1161601166; 661116160616116 knights who wonand settled
upon estates in that country are very many whose
names show them 60 11616 emigrated from the lonl-
shi such are Bany, Cogor, Kenefek, Penrice, Scur-
loci, and about 6 hundred others.

In the autumn 0111171, 6611 16 Μ6101111172, Η66
passed through Cardiff on his way 60 6611 11016 11616611
06 6116 latter occasion occurred 6116 1110111666 related by
Giraldus, and whioh rs thought 60 mark the 0061616606·
16666 01 6116 1601661666 101 keeping holy the Lord's
day, which became popular m the 161111 01 King John.
Hengy being 66 Car 111 06 Low 81161161 (April 231

hear mass in St. Perian's Chapel, in Shoemaker 1

861666, 61111 as 116 came forth 61111 1166 611066 60 mount

1116110166, 6 111611 addressed him 1n Ε6111611,661161- ,

“(1011166161166, Ο king; Christ and his Holy Mother,
John the Baptist‚ and Peter the Apostle great 61106,
6611 111 166 011161 thee to forbid all 16116 6611 markete on
the Lord's day, 61111 611 606 necessary labours, and take
thou heed 61166 6116 sacred offioes be devoutly adminis-
tered; so 611616 thou prosperff’ “Ask the master’'‚ said
the King 16 Norman French, turning 60 Sir Philip
Μ6101ο66,’ ‘whether he directed this'’; on which the
111 Sitti, 111111111611111 111111611οέ
year shall pass awa, harder things will happeh to thee,
which, 60 1061 as tliou livest, thou shall not shake off”;
and having so spoken he disappeared, while the King,
having mounted, rode away over Rhymny bridge into

 

