112 rna trun or 1161161111

1116116 611116 villenagee‚ 61111 had raised the dues, Roget
Luvel, the Tewkesbur proctor at Rome, was appointed
to act also 161 the 11611. 111 leel-2 the Pipe Roll
’6116116 6 grant 61 140 116111 the King to Stephon 13611-
cen. 34111 Henry III the King issued a mandate, in
1116 01666116116, 161116 Β611111661 Kerdiff to permit one
whom they had arrested for theft “in the King’s
Court” 16 go 161111 without stopping any of the things
6161611.

111 1252, the Earl held 1116 Ε66161 61 Τ611166111111,·
and confirmed to 1116 Chapter 61 Llandaff 116111116 111116
61 the Chapel of Lanternen (Llantarnam) 17th April.
The King wished 16 marry 1116 Earl’s son Gilbert‚ 6
youth of great promise, to Alios, daughter of Guy
Comte d'Angouldsme, 1116 half-brother, offering with
her 6 portion 61 5,000 1116166. The Earl 61 first ac·

oepted, and gave a bond 161 10,000 1116166 in case p
he broke off the match. He then changed his mind, ’

6611 sent the Abbot 61 Tewkesbury and 1116 Prior 61

Stokes to 1116 King. Meantime he 61111 his 6611 went ἶ

61116611, 11 being intended 11161 the {cuth should win
distinction in 611116. 11 was aboutt istime that the
Earl interfered 16 6616 the credit of 1116 brother
Wssham, who had lost 116166 61111 arms in 6 joust. The

Earl took his place, recovered the sppils, and brought

his brother 1161116 with honour towar mid-Lent. Η6
6661116 adso 16 have visited Gascony, where Simon 116
Μ61111611’6 conduct was the subject of an inquiry. It
issaid to 11616 been during 11116 11611 16 the continent
11161 the young Gilbert aud William de Vadence pro·
voked contempt by their effeminacy, and got worsted
61 6 1611166166111, 6 great 66611661 with the Earl's

action 611 11611611 61 his brother. At Christmas, 1

1252, 6 daughter was bom to 1116 Earl 61 Llantrissant, Ἴ
= robably within 1116 666116. In this year 6166 he caused ,
hilo, his chamberlain, 16 be imprisoned at Usk.

In 1253 the Earl, who 1166 very expert in 1116 1166 61 ’

iii? 116611 part in 6 tournamcnt abroed. About the
u y

 

e returned to find 11161 Henry‚ aster a p

