40 11111 mun or monens:

Morgen, 01 whom were those of Coed-y·Gores, Pen-
ll 0001111, Rubina, Ruperra, 01111 0111 ydd.
ν11110011110011 was the fiuitful stoc 01 Methew 01
Llandeff, with about twenty-three cedet branchos, of
which the most cons iouous were those of 1101111,
Aberamon, (10010111- yrroch, St-y-Nill, Maes Mowr,
end Miros. These 0010011010 Aiden. From (1110110100
ap Gwaethfoed came Thomas 01 Β100111110110011, 0 house
1111000011)Τ bare 01 cedet branches; 0011 110111 Cydrich ap
Gwaethvoed the immensely numerous family 01 Lewis
01 Van, 01 whom may bo mentioned Willioms otherwise
Cromwell,P1ichard of 1101100 ech, ond the Lewises 01
Gilvach-Vergoed, Penmark, 1 stolybont, Glyn Taff,
Llenishen, Newhouse, and reenmeadow or Pont-
wynlas, besides 0 flourishing branch in the United
Stetes represented b Mr. W. F. Lewis 01 Phila-
delphie„ The elder 11011011, but in the 10111010 11110
only, is represented by Lord Windsor‚ the owner 01
Van. Of the strangers from Englond there 1011101110
01110111 111 unbroken 111010 (10000111, 0110 only, Basset 01
Bonvileston, whose 00000101 001110 111 about the time
01 1110110111 I. Ο1 the original Welsh 1011111100 111 111010
(10000111 there 10111010 two only, Lewis 01 Pantwynlas,
and Thomas of Bleenbradach.

It is to 110 regretted that these Welsh genealogies

' 11ον01101 received 0 01111001 exeminotion. It 101100

that they 010 without 110100, 01111 1000111 but few 01 the
points by which 011 English pedgree can be checked
and proved ; but cllowonce must be made 101 the
11011110 01 the people, who hed little idea of the 00011-
recy derived from records. Here 01111 11101011110100
1101110 000010 111 the county records, 00 111 the Fine 01111
11001101 book of the great Sessions, or where 0 will 1100
110011 reserved in the Llandoff registry, they 0011 be
proved to be correct. For the rest it moy be said that
they seem probable enough; the number of descents
given through the thirteenth, fourteenth, 01111 1110011111
0011101100 10 1101, 011 the 1000 01 11, 1011010110; and in the

10110110 manuscripts there 10 neither enough coincidence

 

