renonum 33333. 43

¹ Oardiff, he gives to the monks of Tewkesbury an arm of

the Taff 31 (13111111 1113131313,3311 the donation ie wit-
nessed 13 113 wife. As early as 1064 his name appears in
Ν 311333113, in 113 Β333311 01311313, and again in 1074.

1131311 built 113 tower and much of 113 existing
church of Tewkesbury, dedicatin it to St. Μ313, 13
113 hands of the Bishop of oroester, 23 October
1123. Gerald d'Avranches was the first ahbot. Among
the endowments were St. Marp's chureh, the 333113
313331, and 133113 and tithes m 03111111; 3 1131313, .
31331133, and vill on the Τ311; and the tithes held
13 F iaz-Hemon’salearons in Wales. To St. Peter’s at
Gloucester he gave the church of 81. (131133 13 Llan-
carvan, with Treyguff ; gifts confirmed 13 8133133 13
1158. He gave also fifteen hides of land in Penhon
or Penon. Among Fitz-Hamon's wide possessions
occurs 113 133331 31 Kyme, near Boston, now con·
spicuous for its ancient brick tower, which 313331

was held 13 Ralph de Kyme, and afterwards under 113
Ε3113 31 (1133333131 13 Philip, and, 111131 John, 13
813133113 Kyme—(Abla Plora, 65.)

Fitz-Hamon was faithful 13 Η3313 as 13 had been to

Rufus. Η13 last public appearance was 31113131113
31 Τ13311131, 28 September 1106, where 3 33331 wound
13113 1313 13 reduced him 13 1311331113, 13 which con·-
dition he died in 113 following year, March 1107. Mal·
13331313 says, “ Hebetatusque ingenio non pauco tem·
1111113ίὶ11111113111ρὶ111811111111131υ 311111ζῇ11,1311111311111311111111
, 1313 113 town of Bayeux and its principal ohurch.
Heavy offences, “Sed 3111333, 31 operamne, urgabile
fuit.” His body was 131 13 113 chapter 13333 31
Τ31311331313, whence it was translated to the 313313-
1313 31 113 313131 13 Abbot Robert in 12401, and
over it, in 1397, 3 313331 31 3131313 was construeted
by Parker, 113 eighteenth 31131. Η13 descendants,
Lords 31 Glamorgan, were always recognised as patrone
of the 31133, 3311 3131313311 113 33331 rights on the
31331133 31 each new abbot. Ι1 was aleo 113 burial
place 31 113 de Claros and 13 Desponsam.

 

