52 1111 mne or nonnas:

December, while Stephen was attacking wallingford
by means 010 great wooden tower or 1101001010,ι 10
took Worcester, and, rn the following April, Notting·
1008100100 10 the meantime had attached and
failed before Bristcl‚ and had ravaged a 0011 01 110
110οο01018100000101,10800101001. Ιο 11411101011
lodged some 01 110 English bosteges with the Count 01
Anj ou, Matilda’s husband; 00(1ιο the same year he
fought 110 battle 01 Linooln, having led into the field
alarge body 01 Walshmen, this be probably the
first time 1101 110 Norman Lord omdlamorgan bad
been so supported. Stephon, 11010 101100 captive, was
sent to Bristol 000110001οοοο 011010011001011011,
Μο111(10 created Milo of Gloucester Earl 01 Heresord,
Earl Robert attesting 110 creation. In thisear
Maurice de Londres granted 81. Michael’s 010101θθῐ 01
Ewenny 10 Gloueester, with 81. Bride’s Lanfey, Oy 0101-
11οι0011, 00(1 110 0100010 01 Ogmore 00(181. Μ10100101
olveston.

These successes led 10 conduct rnjurious 10 110
character and cause 01 110 Empress, who dis sted
her supporters, and ιιι consequence had 1000 10
Winohester‚ where she held the royal castle at one
end 01 110 city, and laid srege eto the 110100 ιιι 110

castle 01 Wolvese at the ot er. Here, before long,
she was 110011οι1 1 yStephen's friends, 00(1 between

thern 00(1 110 11010 was so pressed, that she escaped, ¹
it rs said, rn 00011000111000101(110000010101110
Earl Robert, covering her ssight, was taken and corn- y

mitted to 110 oastle 01 1100100101, whence he was
speedily 010100 101 8100100. The war was con-
11000(1;11οΕ011001101011810010010110010100000
Wallingsord, then 000 01 110 strongest places 10 110
00011 01 England, as indeed its extant earthworlrs
still testify, and he also hovered over Stephen's march
to Winohester‚ and much rm eded his movements.

The Earl 0011 revisited 1110 continent and brought

¹somatimas, however, 00 01 the srege 01 Bamborougb, the malvei-
sin seeum to bave been on earthwork

 

