ninious nniniiins.

505. nonu.

2555. Uter. sicpnnim.

2551. distractorum.
2555. Qui.

2555. disserta 55555555.

2555. conterre.

2555. noncii.

2557. Effodiiur.

2555. Densi versun.

2555. Forsan comanos! perfidiam

55555 [orni.
2555. magnadrncnnum,reciins.
2575. anelitus.
2555, flamineus.
2557. ritu.
2555. 5. enarrantibus ejus.
2555. tibi.

2555. Pon 5555 versum lenitur:

inne 5555517555 inu nicini, 55555555 mnia.

2555. Subduntqne. ,

2515. i. hinc.

2555. iiuicinbit m. celestes.

2522. petunt.

2525. publicai.

2525. iilum pontifices decorant.

2527. parentum.

2555. flamarum.

2555. inanem, ambo 5555. iiis.

2555. ix aquilonari p. 555555, 55-
nodatos,

2555. varin.

2552. inipso.

2555. beili.

2555. occiun. ’

2555. venenarius.

2575, 2571. Domni 55 dnn vernus.

2575. recursum.

2575. Prepnrai. Lean excitat, cnr·
recia 7555575555 menda,

57 ο styrps generosa ui in
555. ionii.

2555. non voce.

2555. pars isin triumphi.

2557. Concurrunt.

2555. hinnitus.

2555. vinciis.

2555. Cogunt. inherii.

2557. Pnlnriun 5. puinni m. subire
pugnando.

2525. Ι. amor.

2555. cerini. cerium.

2555. triumphuni.

2555. 7. in.

2555. victum.

2555. 5., membra.

2556. Lassa.

2555. Agnp.

2555 55 2557. Desunt ii versun.

2575. uncins.

2575. subicimnr, reciiun.

2552. miserens miseretur.

2555. Deest 555 versus.

2555. Τ. naves.

2555. ennrvni. ·

2555. relinquit.

2557. Erandicandn vicia, plantan-
dnb.

2755. immo.

2755. li. 5555555515.

2755. 0. q. 5. 55 etii.

2725. 75555555 555555.

2725. nosse.

2751. ibernia.

2755. Ex canitis.

2755. Adhuc, maie. Sin 5. i.
2755. Eam, maie.

2755. nuiierri.

5752. languore.

 

