1110 annm or 0000010100 nun nnnrronn. Ὶ103

Wifliam de Bany, and William de Reyny. Α100, es
part 01 the general amnesty, the 11101101 Bristol were
to let those of Swansea have the wine that had been
seized; and the Abbot 01 Μο100111’ 0 ship was to be given
0110 10) 101111, ,11οῨ000101011οῒ1011101 10ιο000. fNSeither 11000

0 ur 000000 1100 vex 0000 1100000
10011111ῃὲ 01 thern customs' dues contrary to Kin}
John’s charter and its confirmations 9111101101,235
the Abbot 01 Neath had 0 11001100 10 001111 ships to
England to trade. The amnesty extended to Ireland,
011117111Νο101111101112,35 Milo de Rochford, taken 111
the war with Richard Earl Μο10001101 1n Ireland, was
tobe released.

Soon 01101,12111 March 1231110101 01 Νο11000110,
having scruples 01 conscience about the source whence
he received his church, renounced it before the cha ter
01 1101111011, and again accepted it 00 0 free gift 110111
the Abbot 01 Tewkesbury. 221111 April, the same Abbot
and convent gave to Elias, Bishop 01 1101111011, the
church 01 1000110100, retaining the tithes 01 1101111101-
11011 101 the use 01 thie priora of Oardiff, 10 whose sus-
tenance they belonged. About the 001110 1111101110 Bishop
and chapter confirmed 10 the sarne Abbot 011 the eccle-
010011001 beneficos he held 111 the diocese. 4111 July,
Richard Siward seems again to have given 01101100, 101
110 was taken 01 Gloucester, though soon afterwards
set free.

According 10 Matthew Paris, one 01 Henry's griev-

ances against De Burgh was that he had married his

¹daughter Margaret to Earl Richard, the Kin ’,sward
. and a minor, without the leave 01 111οΚ1110111100001110
to have inteirdedt to marry him 10 his own nicee, a Pro-
vencal. Hubert (1001011110011110011111011011 no know·
10110001 the matter. A curione account 01 the whole
affair' 10 recorded nithe Oloee Roll 01 the 221111 Henry
ΙΙΙ, and extracted by Sir Duffus Hardy, whence it
111111111111111111111111111111’ titt

1001011 011 claim to the marriage 01 Richard de Clare,

 

