56 1116 11111) 61 nornen:

obbey 6661 Oeen,1n the 61161161 161 which he 16 styled
“Richard Bishop 61 Beyeux, 66661 Β61)611,Ε611 61
(1166666161, 666 61 the ‘King of Ε6116611”. 01 en
additional donetion it is stetedst ‘Dedit 661661 61
Β61)61166 regis filius Glouoestriee 666661”.Β16116
11161161ἀ111611Α111113,1142.-((1’611.011.,111,78,1661.1
6, Μ6611,11116 married Roiph (1616666116161 Chester.
1761116,116666611611161 (116666616166666611611
his father 16 1147, 6611 his mother 16 1157, 6611116111
the 1611161111) from the former period 1111111-611116616
Η6 16 first mentioned 1n the foundation ohe-nter of
Neath in 1129, 6611116111 es governor 61 Werehem
1166116116 his sether's obsenoe 111 Nonnendy, 16
114611161116 was 6116611611 by Stephon 6611 the
666116 161166. Η6 666161666611 his rule, probably with
66 66116161661116 with his mother‚b 6 61161161 1161611
Jenuery· 1148, dressed 16 161116861116 to his 1161) 1161,
berone, vicecomes, 6611 16 his 6661611, French,
Ε11611,611161611.111661)6616111111666 16 Hnmd
de eioygnes, one of 6 family then considerable 16 the
oounty ,6611 11 61161166161116 foundation 61 the 6116161166
6181711161] and 81. Thomas 6106111111. By another
6116116116 confirmed certain 11111616 Tewlresbury.
1611531116 name, 66 “Wilham Ε611 61 (1166666161”, rs
6116616111611166661661166 between 816 11666611Μ61111
Alsoin 1153 111611 Willin1n,the first Ab 161 Mergem
who was suooeeded by Abbot Α6111611, who died De·
oember3l, 1155. 16 1154, October 25 8161) hen died,
6611 Η6 II suooeeded 16 the 11116116. pIn 1156,
Geoffreymhishop of Llendeff, died 11111161 engaged 61

mA 61 61661 16 Ε611 1111116166 reign, eooording· 16
the 616110166616166, 1166 his 1161 with 1161 61) Μ66
61 1161 baoh, Lord 61 Senghenydd, of which the 1
threatened 16 11616116111616611111666611661116111 seems
to 11616 been on the high ground above the 16161 1611·
ress 61 0661611 66611, overlooking 1116 1616 61 (16111111,
and laced most 66617661661111 161 6 dash 61 thet oestle.
No doubt the hopes 61 the Welsh 1161661 thet time

 

