1110 0000100 01100 1011001111. 75

01 1110 elder sister to assume it, 00 110 continued to do,
and was allowed some [rnffiments 01 1110 property. Thus,
in the Pipe Roll, 3rd Jo n, 1202, William de Falaise
accounts 1011120.711.,100110011010 the barton outside
Bristol‚ “before it was given to Earl Almaric''; and by
the same accounts“Almaric Comes Ebroic''':was allowed
,120 001 01 1110 third penny 01 1110 county. 11100, 26111
Janua1y1205‚ Folaise, as custos 01 1110 Ηο0001, was
directed to give to Earl Almaric, Bradested3 and 3lst
April, Petersfield and Mapledurham; and 30111 Decem·
ber, Burford; and l6th Au st 1206, certain other
manors, all which hed probab y been his mother’s join-
ture. Also, he occasionall witnesses royal charters,
sometimes 00“Α;0010110 loncestrie'', and sometimes
as “A : comite Ebroic''', as in 1204-5, 01 0101 ly 00
“Comes Gloucestrie'’, as 0 ledge in 1205 101 Ilienry,
00001 1110 1101101 Cornw 101 41001110; 00110111010
1111111111 llltlllli 111Ἐὲ1 latttl ll
which he useeythe 111100 together, nor does he ever ap·
pear 00 Lord 01 Glamor n 0101 1110 Honour 01 Glou-
cester. He seems to liae died 1212-13, and was
buried at Keynsham. Some further obscurities arise
out 01 1110 disposition of the menore above mentioned.
20111 November 1213, Gilbert de Clare is to have seizin
of two parts 01 1110 land which Aumeric‚ Earl of Evreux,
had in Merlaw and Hameldon‚ 00. Bucks‚ and Melisent,
his widoW, the third part. Also,15th December, the
Countess 01 Gloucester is to have her chattels 10 111000
1000010; and, 4th January 1214,1110 executore 01 1110
will 01 “Α; comitis de Ebroic''' are to have his chattele
in Thombmy, Petersfield, and Mapledurham. Alae,
15111 ΙΜο1011 1217, William de Cantelu e, junior, and
Melisant‚ who was the wife 01 Aumaric, 11011 01 Evreux,
are to have her dower in Mapledurham and Petersfield,
which she had from the Earl‚ 1101 husband. Also‚ 2nd
October, Gilbert de Clare was to give 10 William de
Cantelupe and Melisant his wife possession 01 Merlaw,
as part 01 1101 dower, and he is to answer to the King

 

