1111 nanis 61 6166666116 nun 1161111666. 147

The Earl's executors were Thomas, Δ1111162 61 Tewkes·
bury, Roberl le Veal 61 66. Somerset, Simon de Hey·
ham, Adam de Bleohingley, and William de Hamel-
don; and 26211616, on 2116 Earl's death, 62 0611112666
J oan's requesl, the King pardoned 10,000 maros due
26 2116 Exohequer. Ι2 appears 21162 2116 whole debt
was ,17284 56. 7112, against which was 6662-61161
12262126. sd. Joan did homage on her secession,
1821116111161)1 1296. Her keeper of 2116 wardrobe was
John de Bruges, arson 61 Heghlred.

Among 2116 6116116116661612116 year is ,179 66. 161
2116 2161166612 61 fifty South Welsh hoslages from
Β11626126 Salisbury 066216. Τ111126611 others were 66112
26 Newoaslle, and sixty 26 Bamburgh. Three prisoners
2611611 by Roger de Knovil were pardoned 161 140.

Joan married seoreon and speedily in 1296 Ralph de
Monthermer, a simple esquire, upon whom she seems

reviously 26 have induoed the King 26 confer knight-
hood. The precise 11626 612116 marriage is 1162 pre·
served; 61616111 March 1297, 12 was unknown, 161
Edward 6666112611 2ο 6 proposal for marrying J 6611 26
1116611666, Ε611 61 Savoy. When 2116 marriage was
discovered, Edward was furious. He imprisoned Mon·
2116111161, and seized all his daughter's lands. 15211
Maroh 1297, Maro de Harley had her in eustody, and
was 26 provide her with reasonable 6662666666. Ed-
ward's paterna] love 1111162 have been strong, 161 before
long, 62 2116 1626166661611 61 Bishop Β66, he gave way.
Her answer 26 her father’s remonstranoes is said 26
have pleased him. “ 12 16 1162,” said she, “ considered
llllssffiffll fllllssflllll 1111111. 11116ῗὲ111
hensible in a 0611112666 ‘J uvenem strenuum promo·
vere! ” Joan was allowed 26 reside quietly 62 Μ611-
borough, and 61261 6 short 211116 2116 1116111 6 was
1111112111θῖἓέ1111111121111101ἒέΉῖ
61 (1166666261 and Hertford by 2116 tenure of fiay
knight's sees. He proved a gellani soldier, rose high
12

 

