122 raa naxo 011101101οε

and each upon a hoctar-aha shield, He built Bun-
ratty Castle. For the 1001,10” racareer was unfortunate;
he waa thrice defeated, and „finally killed bythe 111011111

1285. Hiawilewaaaliveinl321. They lestissueJohn, ;

Gilbert, Richard, and Thomna Richard, 111011111110011
18111111111111101111111011101ωέῖῖ
Thomas de Clare, who died childlesa, 14111 Edward ΙΙ,

1320-21,100111101110 father’a 0101010 his 110110. Ηο was
probably the male heir 01 1110 Ηο1100 01 Clare, though
he 11000 not seem to have claimed the Honours. Pro·
bably the settlement made by the penultimate Earl
on his marriage nn'th Princcss Joan preeluded him
liom the estate. He 10 1101 mentioned by Dugdale.

3. Bevia, Benedict, orB0 o, bomllt

1248, was a canon 01 10110. 4. Isabel, born May
1240, 00111 by Anselm to have been a nun at Barking,
but who married at Lyons, l3th J une 1257,1110 Mar·

quis di Ponte Ferrato, and 0100 escorted thither by a
'lewkesbury 11101111 5. Margaret, born at Llantrissant‚
Christmas 1250. She married Edmund, a younger
son 01 Richard Earl 01 0011111011, but his eldest by
Saunchia 01 Provence. He 1100 regent during Edward’a
absence in Palestine. She 1100 1111010011, 0111111000, 221111
Edward I, and compelled hythe Bishop 01 Winchester
“vitam vivere caelibem.'’ 6. Roesia, born l7th October
1252, married Roger Mowbray. 54th Henry ΙΙΙ,
Roget Estraneus and Matilda his wife, and Matilda
de Moybray, are bound to Matilda Countess 01 Glou·
cester in a fine 11 Roger, son and heir 01 110001 110 Mow-
bray, doea not marry Roesia ,daughter 01 the Countess.
The witnesses arc Gilbert de (101οΕ011 01 Gloucester
and Hertford, Thomas de Clare, Henry de Sully, Pau-
linus de Κο111111, Τ11011100 110 Bellocampo, Walter de
la -— ‚.Hy de Umfravile, knightS, John, Abbot 01
1 11110111 The marriage took placem 2170 7. Eglan·
1111011010 1257 111011 an infant, fifteen weeks old, and
was buried at Tewlresbury. Another Bogo, well
known in the reign 01 Edward I, seems to have been
a 0000111.

or 2101 July

 

