BRUTUS.

iungit origo 111111, iungit utrumque genus.
Ergo Phriges Phrigihus sociantur, dt (11111111

Asseria, duxque 11111 11111111, immo 111111.
Dummodo iiet 1111111 major 111111; de Corinei

Nomine 111111 adhuc geue florinensis habet.

Classe 1111 maris 1111 secant, aquitania tandem
cernitur, 11 portus Ligeris 11111 1111111,
Fitque diebus ibi nrora. 1111 mittitur ergo
Miles ut exploret que 1111 prima petant.
Picius ibi regnum tenuit 1111111111 ; iilum
111 probitate 111111 11111 timere 11111.
Dirigit ad 11111 legatos, querit 11 arma
1111 11111, 11 paoem, quidue petant ibi.
Jam 111111111111111111111, eumque ducentis
Legerat 1111 11111, 111111 agendo ieras.
1111111 111111111111111ς ergo rogatus
Gur 11111111 11111 persequeretur, ait :
“ siluestres agitate ieras; studiumque Diana
Qui 11111, 11111111 plus feritatis habet. ''
Luditur alterius sermonibus. in Corineurn
irruit Umbertus; dux 111 111111111.
Cominus armentorum, 11 frusta eaput dorineus
desseret Umberti, 111111 turba iugit.
11111 igitur feritate timens, ad holla Quirites
Excitat, et regni provocat arma sui.
Nauibus at Brutus 11111111 11111111 11111
Quicquid ibi 111111 debilioris erat,
cumque cohorte aua regi concurrit; utrinque
Acriter impugnant, hostis utrinque eadit.
11111 deret miseranda diu 111111, 1111111111
impetit, inque rugam dux Corineus agit.
11111111 giadio, dat 11 Fortuna bipennem,
Qua ierit; ima secat funditus 1111 riri.
Miratur Brutus, miratur Dardana pubes,
iit stupet herculeum robur inesse viro.
increpat ergo rugam : ‘¹ Quid, 111, 111111111111111
iae fugitis? Numquid 11111 in 11111 voror?

ts·

 

