1111 00110100 01 rna uonnsnrr. 61

with 0 very bad grace, and 01101 considerable delay.
The title of Earl 01 Glcucester was certainly a personal
granth Henry I 10 his son Rcbert 011 1110 marri e.

tcoul not have been a part 01 Mabel’s beritage, or
Fitz-Hamon was 1101011 earl. With the title Henry
evidently made 1110 usual grant 01 the third penny 01
the county. The learned authors 01 1110 Ρο01090 110-
ppgs {play this, but lip 1110 {ppo llll] 01 101ᾐ11ἑ110110111 1,
ar 000 eaovecr ,ocws,“c exxxu
libris de thrcidgdenario comitatus de dimidio anno ;”
and in the Roll 01 3rd John, Almaric d'Evrcux had
xxli. 01 the third penny 01 1110 00ωο county. The usual
appplnagle 01 app] 0011 in tthose days was the third penny
Ο Thia Iliidiltdtiorlsriliidlclrywhich 1110 0011110111 descended
is obscure. It does 11010 pear why J ohn's marriage 1
should have made him Earl 01 (1100000101, as 1110 11110
110οἠ01 solaheiress 01 her father, althou 11 111 Β110101
Castle she possessed what was probably then regarded
00 the “ caput Honoris Gloucestriae'. Gloucester,
which she did 1101 possess, might probably 1101110
“obputgamifibarlll'n 11111111 vypls ppver 11013 by dhe' 00110.
111 10111000 011 00011100
guardian 01 tha infant 0010110000οΓ1οᾶ oblitos 01 the
lands. ‚The 101101 110 held about six years, when the
1001100 were returned as 0 branch 01 the royal ravenue.
Thus 33111 Henry ΙΙ, 1186-7, Hugh Bardolph ac-
counted for 1110 scutagea “ quia Honor est in manu
regis,'’ and in the 00100 00110011 account 01 1143 171. 711.
101 works at Kenefit 00110, probabl Kcnfig, in Gla-
mcrgan, though ossibly a Herefordshire fortrcss.

011 Henry’s death the wardship assed· with the
orown to Richard, and 1110 accounts, besides the third
2}th mergitipgredtabove,show “etcpimitl'pseeffloucestriae

roo 0111011 00110 0 1111οο11110 er
Ban' dleGlanvill’prcceptthbgiss’ This was the conuulsa
Dowager. Other entries show that Bardolf accounted
for the Oastle 01 anrmarthcn and 101 works 01 Β110101

000110, as well as for certain 100000110111 the Abbot 01
r

 

