70 1110 nixo or xenon:

Falkes is to give him seizin 01 their land in Glamorgan.
9th April, Falkes is directed to let William de Londres
have the Priory 01 Ewenny, which is 01 his see. Falkes
was the notorious Falesius de Breaute.

By an entry on the Patent Rolls 01 5 1101011 1208,
John calls on the Barons and Knights 01 the Honour
of Glnmorgan andos 1110 Honour 01 00111111, 10 put in
repair his houses in the Bellium 01 Cardiff Castle 00
they were wont to 110,οο that they may discharge
their Castle guards, 00 they ralue their 1000 This
shows that the greater tenente oocupied houses in 1110
000110 court, which were kept in repair by them,
though belonging 1ο the lord

loth John, 1208-9, 0 01101101101100010100 the 00-
000010 01 1011100 101 ,1100 1011110 Honour of Glouees-
101; 101 works 01 Cardiff and N 00111 (3001100, 122 100,
0011 100 1001110101 the custody 01 Swansea Castle
From Gilbert de Turberrille 25 100111ος 11001 the monks
01 Neath 50 marks anda palliey. From the Abbot 01
Margum 117 160. 611, 0011 11010 the same 0111101, among
1101101001 1001001110 101 having in free alms the
Manors of Lelvereth and Haved Halown 111111ορ001-
10000000, and similarly the Manor 01 Ρο11110 0011 ap·
purtenanees‚ as in the King's 01101101. Agnos, widow
01 Ηο100110 de 10110100, 0 family related 10 the 1110110-
villes and Sullys‚ pays 20 marks. Philip de Nerberd
00000010 101 ,120 101 having 111010011 Galfrid whyt-
ney (111οο011111 101 200 marks and 0 lfrey for ous-
tody 01 the lande and heir of Henry de limphraville.

10111 John, William son 01 Caswallon was allowed
1 mark 101 the 1000 01 his horse. In 1210 John was in
Glamorgan; 28111Μο)7 and 28111 August, 01 Margam,
then spelt Margan or Morgan; 2101 May, 01 Νο0111;
0011 29111 May, 01 Swansea At 11101 11100 Gower
000100 10 have been in his hande, and, 11111 November
1208, he freed the English and Welsh of 11101 lordship
from certain 1101111000 connected with 1110 000110 01
Swansee. In 11101111010100000,101100101111111 ap
Rhys‚ were 000100 messengers 10 1011100 1ο try 10

l

 

