Amnon.

1111 Fortuna nus 111 3111111
(1111111111, oh 111116
111111 dei 1 1111111111,
car jeo ru 11 promomine
Q'en la 11111 prist seysine,
11 11111 do la marine.
Si 11111 veut contradite
111111 qe 1111111 la 1111111,
111111111111 mostra 111111
Purquey 11111 ne 11 dei. ”
01111111111111111 1111111111
Q'ele 1111 111 1111111.

nunqes dist la dame Albine ι
“ [A 11111 avomes 11111111
111111 ne savoms 11 noun (1111
111 si 11111111111111;
Pur 111 de moi qe su 111111,
1111111 terre 11111 1111111.
1111111111 mon pmpre noun :
Dunt 11111 nome Albion,
Par unt de nous en ceo 11111
1111111111111 11111 tumis.
Gi nous covent 1111111 maner,
N'avoms 1111111111111111 :
La terre 1111111111 de 1111111111,
1111 qe 1111111 n'i [nutriens. ”
11111111 111111 1111111 viando,
11111111 1111 quer demaunde.
111111111111111 grant 111111
Ε oyseloun, dunt sunt 11111111 ;
volentem les mangereient,
Si 111111 meins 111111111111.

Totes 1111111 en grant pense
coment pussent 1 volunt&
1111 beste ou oyseloun‚
Dunt il 11111 111111 suysoun.
11111 1111111111 chacer,
Qant avaient lige 1111,

 

