700107500007000.

000. mm.

000. ex his.

006. siries.

007, 00000100-0000000.
000. vite.

007. collabitur.

000. 00000070.

000. 7000000000. - vetera.
000. naveis. Tympom.
000. massariis.

070. circumspicis.

000. nicias.

000. exiit inde.

000 Ad 0707000000.

000. Sirenes.

000. 700000οω.

007. 0007000000.
000. Ausi puero.
070. vivit.

070. 7000007000.- 7000070000.
007. genus omne.
000. Rerinis.
000. 00000100.
000. gigantes.
066. 00000000.
007. trecentum.
070. turba.

070. vidit.

000. altaria.

000. 07 ibi.

000. turmis.

000. 0000.

000. designet.

007. Tam nobilis.

010. 7700000000.

070. 00030000.

000. Ε. imme.

007. facio vobis.

000. marito.

000. 070000.

000. Loegencia.

000. inveniunt-Dymae.

007. syndone.

000. J. 00000 et Dyane d. 0.

000. Significat h. 0000 J. 00000
00 0.

007. 00000.

060. penetrans. - Refulgens.

070. conspicit.

070. Quoque.

000. Deest 000000.
007. ⁸. 000000.

000. 0707700000 0000000000.

000. Q. 0000.
000. conveniunt.
007. equipparati.
000. legatus.
000. numquit.
000. concipiens.

000. sacta 7οο 00170007.
000. 07000000.

000. duplicans.

007. hiberti, passim.

000. juncta.

000. Troes Herenis.

000. visu.

007. Quem.

000. 00000000.

070. 0300077700- caputque.
000. Depopulanlur.

000. assalia.

000. ut n. G. posuitque r. regum.
000. subitur.

000. 00100.

 

