718108888881888.

clllt. vanni.

811. Hie desinit 18181818 18888118·
risione, 81 incipit [el. le.

818. bienne.

818. 7888888188.

888. 78888831888888188.

888. leenae.

888. eumdem.

888. lnge; llenmereue.

887. Peren, 8888188.

818. 1188888888.

811. 18888.

818. 18 magnum 1881888. - anxie
iactum.

888. 8188 88188818.

888. nouvelle, passim.

888. 81818818.

888. 1818 Loegerie.

888. liniendus.

888. 818 perimunt.

878. lugiet. - sn.

881. 118881 niceam.

888. 1881811888.

887. 88888888888181.

888. ln.

887. llerienerum 18 repellente.
888. 8881888888188.

818. 1188888881 r. Elllni.

818. lilllni.

888. chenonem.

818. 11. linctus Guilehnrdue.
817. 1188188.

818. liencllehumbrenee.

888. ceptique.

888. bacchabor.

881. Calestrium.

818. Deest gladios.

818. 888818.

888. 88888188. - 8188 line.
888. repetit.

888. miro.

888. 8888881888 cathenensi.

878. 8888811881.
878. orie.

888. promtus.

con. lollii.

811. obprobria.
818. ponunt.

881. gntae.

881. 68888ιί18888.
888. 78888ς llinim.
811. ll'enlem.

818. Perex.

818. anxie 18818.
817. Porieern.

878. luge.

881. 81 eretur.

888. consumit.
881. licinius et Bellene,
887. lleulphue.

811. ilex lteclue 1181818188, passim.
818. diverseque 1111888.

817. Rex.

888. erge rei.

888. optulerit.

811. 18888.

888. 8888118.
888. dilates.
888. coutentium.
878. cancellat.
871. perennet.

875. unique.
888. Allobroges.
888. lt 81.

 

