152 1110 narro 01 1101101οε

10 yield. ln February 1312, 110 King, violaling his
000001, recalled Gavestom on which 1 01010110 rose,
captured him 01 Scarborough 000110-οη event followed

hy hio illegal 101 well deserved death, 19111 June 1311.

The Earl's posilion from 1110 11101 had beenone 01
1111111110 lllllllffilllllpfllllf}
101 110 100ἀο00100, like theseos 110 father and grand-
father, were 10 oppose 1110 01000 01 110 royal power,
and, 001010000001110,10 moderate 110 01000000. Ηο evi-
dently, all along, disapproved 01 (1010010110 proceedings,
and although on one occasion he took his part, ond was
relied upon by 1110 offender, he shewed no disposition
10 avenge his death, 101 joined his 011011010111000 of
the Bishops 1011111 01001 0 101101 understanding. Ι1
was 011110 100000111011110 jewels 101100 with Gaves'oon
were given up 10111οΚ100. By 00100 accounts, when
pressed by 110 Εο11 01 1101000101 10 111101101010 save
(1010010010 declined, eave only 10 change 1110 manner
01 110 (100111. Edward seems 10 have regarded him
wilh (11011001, and he 10 ordered 00110 011011οΡ0110-
1110111“0001 equis 01 011010, 01010001110”, 101 10 corne
00 111 111011111οο1 11101010 King. Η10 0110111000 00110101
0001010100 largely 10 slave off 110 civil war. 20th
April 1312, he had 0 0010-00011001,01111 his 1101000 and
11101111111111101111 001011 of
’ohe King 0111010110, leaving Gloucester 10 open Parlia-
10001 as regent. He 000100, 0111110 111110, 10 have had
heavy 0110011100 accounts with 1110 exchequer. In
1309-11, he 110011000101 110 expensas in Sootland,
and 3,500 1110100 were 10 10 paid him from 1110 first
1011111111 1111111111. 1111111111
went 10 Franco on 0 101001011; and in June 1314,
0110111100 1110 King in Scotland, bringing 5‚000 1010111010
011110 own charge, ‘and 1100 supported, he appeared
with the king 01 Βο01100111010, 24-30111 June 1314.

The rivalry with 1110 Weloh neighbour, de Bohun,

 

