88 100 carn or 110001οε

obtain “primer seisin'' in Glamorgan. In the next

ear, 14111 March 1223, the Earl Mar’eschals bailiffs
lad a 0010 conduct from Henry de Ohetham to go to
Dinas Powis. The Earl paid scutage about this time
101 0 1101011011011111000011101224110101011101011011 ,
Glamorgan‚ killing certain farm servants and a shep-
herd's boy Murgan ap Owen hunred a house, belong-
ing 10 Neath Abbey, with above 400 sheep, arid killed
several farm servarits, and dangerously wounded 0 r
monk and some lay 1110111100. 101 1-,2234 8111 Heruy ¹
ΙΙΙ, the Earl had a 0010 conduct to attend the King. χ

15111 July1‚224 he was to have 1001 dolia 01 the ζ
King's 1100111100, at eost price; an order repeated the ¹
00100 day, 10 the Olose Rolls; and 23rd September, he ’
1Β100 10 have five dolia more 110111 the wine retained at ¹

ristol.

101 J anuary 1225, the Earl 1010 have 0001108101
01 Gloucester 12100 his ancestors had,“ 00011110 00101-
10100” evrdentlyapart 01 the third penny, aethe Shenff
01 Herts received a similar recept.
l3th February, he 1s to liave from the Constable 01

Kenilworth 0001100111οἀ“’11100000’[00111010110001]
101 his vivarias at Tewkesbury, “et de Shepton
instaurand'. A messenger despatched to hun b the
King‚ 0001 1211. 28111 Au 01, the Bailiffs 010001-
marthen are to allow the 11η
01 Thomas de Londres 01 which he 1100 the wardohip,

011 10 hold the lands, 1010

01 Ogm ore. Eva de Tracy had her dower out 01 the De
Londres lands,1n Wilts. Wardship s and their sale

were a great source 01 the royal power and income,
and Earl Gilbert, 3rd October, has that 01 the 110110 01

Walter de Tailly, with the maritagr um3and Waleran

Teutonicus, an
daughter.

In 1226 the Welsh burned St. Ν1011010οΝ011000110,
and Laleston, and killed certain men. 29111 October,
the Earl paid 2,000 maros for licence to marry his
daughter Amice, then s1x years old, to Baldwin de

Sybil his wife,tagl 010 to give up the

with his daughter. This was probably as chief Lord
l
l
1
l

 

