72 rsa 11110 01 monnau:

been admitted to her lands, seeing that 111 February he
was ordered to be disseized, because he had not paid
the 1000 due. The precept 101 his admission “Honori
de Glanmorgan” is addressed to Falke de Breaute, and
dated 2610110011 1214.

The fine for the marriage was 2000011101110, and Geof·
frey’s 101101 011 taking up the. earldom 01 Essex was 0
similar sum, to be paid in four equal parts. Probably he
,00011110111011011110110110010111101110101100,101, 91110111
10th 01 August 1214, the King informs 1110 011011110 01
thirty-two counties that he has given Isabel to Geoffrey
de Mandaville to 1111001111 that he is to have the whole
Honour 01 (1100000101, and to bs installsd in 011Εο11
William's rights, except the 0001101111, and forest 01
Β110101, and the vill 01 Campden. The seizin of
Geoli'rey’s own lande in Buoks was not given till 1110
23111 01 June. 2101 November in the same year, 1214,
he witnessed J ohn's 01101101 concerning the freedom 01
010001111101101011
he was one 011110 twenty-five barons 01100011 under the
Great Charter, 15111 June 1215. 111 J anuary in that

1001, he had witnessed a royal proclamation 00 Εο11 01
(1100000101 and EsseX, and 01010 convention as Earl 01 ’

Essex and Glouoester. Nioholas, however, dates his
assumption 01 the earldom 01 Glouoester from 1215.
In the Pipe Roll‚ 3rd John, 1202, sto is allowed 101
the expenses 01 the Countess 01 (1100000101 01 Β110101,
by two briefs 01 (10011101 Fitz-Peter, and another 120
101 the same expensas, “ predictae comitissae'', also “per
breve G: 1 ; Ρο101”. At this time the Honour oon-
tained three hundred andtwsntyseven and three-tenths
1000, besides twenty 1000 which could not be identified:

Geoffrey's usual style was Earl 01 Essex and Glouoes·
ter, and that 01 his wife Countess 01 (1100000101 and
Essex. Her 01101101 10 Basalleg‚ printed by Hearn (A.
de Domerham‚ ii, 609), combines the two, 0111100111-
menoes “Ego, Ιο000110,(10111111000(11011οο0111001Εο001110,
consensu et assensu domini mei Galfridi de Mandavilla

 

